plugins {
    id 'app-conventions'
}

group = 'dev.yonsu.microservices.kafka'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path :':app-config-data')
    implementation project(path :':config')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}