plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    implementation 'org.jetbrains.kotlin:kotlin-allopen:2.0.20'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.3'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.6'
}